╔═════ExampleTests+ExampleADTTests═════╗
╟─────Test Book Constructor Valid──────╢
> Input:    The Hobbit
> Expected: J.R.R. Tolkien
> Actual:   The Hobbit
╟────────────────Passed────────────────╢
╠══════════════════════════════════════╣
╟──Test Book Constructor Empty Title───╢
> Input:    Book with empty title
> Expected: An exception of type System.ArgumentException should be thrown
> Actual:   An exception of type System.ArgumentException was thrown
╟────────────────Passed────────────────╢
╠══════════════════════════════════════╣
╟──Test Book Constructor Empty Author──╢
> Input:    Book with empty author
> Expected: An exception of type System.ArgumentException should be thrown
> Actual:   An exception of type System.ArgumentException was thrown
╟────────────────Passed────────────────╢
╠══════════════════════════════════════╣
╟──────────Test Book ToString──────────╢
> Input:    The Hobbit by J.R.R. Tolkien (1937)
> Expected: The Hobbit by J.R.R. Tolkien (1937)
> Actual:   The Hobbit by J.R.R. Tolkien (1937)
╟────────────────Passed────────────────╢
╠══════════════════════════════════════╣
╙─────────────4 / 4 passed─────────────╜
