╔═══════════ExampleTests═══════════╗
╟──────────Test 1 + 1 = 2──────────╢
> Input:    1 + 1
> Expected: 2
> Actual:   2
╟──────────────Passed──────────────╢
╠══════════════════════════════════╣
╟──Test 1 + 1 = 3 should be false──╢
> Input:    1 + 1
> Expected: 3
> Actual:   2
╟──────────────Failed──────────────╢
╠══════════════════════════════════╣
╠═══════════Test Summary═══════════╣
Passed:
> Test 1 + 1 = 2
────────────────────────────────────
Failed:
> Test 1 + 1 = 3 should be false
╙───────────1 / 2 passed───────────╜
